#include<bits/stdc++.h>
using namespace std;
class ListNode{
public:
	char val;
	ListNode* next;
	ListNode():val('0'),next(nullptr){}
	ListNode(char c):val(c),next(nullptr){}
};
int main(){
	int len,count=0;
	cin>>len;
	char c;
	ListNode* head=new ListNode();
	auto it=head;
	for(int i=0;i<len;i++){
		cin>>c;it->next=new ListNode(c);
		it=it->next;
	}
	
	bool b=false;it=head;
	for(;!b;){
		it=head;b=true;
		for(;!(it->next==nullptr || it->next->next==nullptr);){
			if(it->next->val==it->next->next->val){
				it->next=it->next->next->next;b=false;count++;
			}
			else it=it->next;
		}
	}
	cout<<count;
	return 0;
	
}cout<<count;
	return 0;
	
}